# PythonScript #

This README would normally document whatever steps are necessary to get your application up and running.

### prerequisite ###
	$ sudo pip install python-jenkins
	
### How do I use it? ###
	$ python3 python_script.py jenkins-instance username password
	$ python3 python_script.py http://localhost:8080 user pass
